# CyberLife

./: .gitignore  CyberLife.sln  LICENSE.txt  README.md  activityDiagram.drawio  classDiagram.drawio  docker-compose.yml  sequenceDiagram.drawio  stateDiagram.drawio  useCaseDiagram.drawio
CyberLife/: CyberLife.csproj  Dockerfile  Program.cs  app.db  appsettings.Development.json  appsettings.json  classDiagram.drawio  docker-compose.yml  stateDiagram.drawio  useCaseDiagram.drawio
CyberLife/Areas/Identity/Pages/: _ViewImports.cshtml
CyberLife/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CyberLife/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CyberLife/Controllers/: AjaxController.cs  HomeController.cs
CyberLife/DAO/: DAOA.cs
CyberLife/Data/: ApplicationDbContext.cs  RoleInitializer.cs
CyberLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260720115052_InitialCreate.Designer.cs  20260720115052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CyberLife/Models/: Admin.cs  BaseModel.cs  Bot.cs  ErrorViewModel.cs  LayerModel.cs  Map.cs  MapModel.cs  PerceptronModel.cs  Qqqq.cs  Role.cs  User.cs
CyberLife/Neuronet/: Layer.cs  Perceptron.cs
CyberLife/Properties/: launchSettings.json
CyberLife/Views/: _ViewImports.cshtml
CyberLife/Views/Ajax/: Main.cshtml  Main.cshtml.cs  Start.cshtml  Start.cshtml.cs
CyberLife/Views/Home/: About.cshtml  BotList.cshtml  BotList.cshtml.cs  GetAllBot.cshtml  GetAllBot.cshtml.cs  GetAllMaps.cshtml  GetFilteredBots.cshtml  GetFilteredMaps.cshtml  Index.cshtml  Main.cshtml  Main.cshtml.cs  Privacy.cshtml  Start.cshtml  Start.cshtml.cs  Trends.cshtml
CyberLife/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CyberLife/wwwroot/css/: grid.css  site.css
CyberLife/wwwroot/js/: Aja.js  site.js
Diagrams/: activityDiagram.drawio  classDiagram.drawio  sequenceDiagram.drawio  useCaseDiagram.drawio
